---
- name: desktop-ubuntu - install ubuntu desktop
  apt:
    name: ubuntu-desktop

- name: desktop-ubuntu - stop gdm
  systemd:
    name: gdm
    state: stopped

- name: desktop-ubuntu - disable gdm
  systemd:
    name: gdm
    enabled: false
  changed_when: false                  # workaround
