---
- name: install gnome desktop
  apt:
    name: vanilla-gnome-desktop

- name: disable gdm and lightdm
  systemd:
    name: '{{ item }}'
    enabled: false
    state: stopped
  loop:
    - lightdm
    - gdm
