---
- name: install gnome desktop
  apt:
    name: vanilla-gnome-desktop

- name: stop gdm
  systemd:
    name: gdm
    state: stopped

- name: disable gdm
  systemd:
    name: gdm
    enabled: false
